<!DOCTYPE html>
<html>
    <head>
        <title> HOME </title>
        <link rel="icon"type="image/x-icon"href="img/ladakh.jpg">
        <link rel="icon"type="image/x-icon"href="img/ladakhgalary1.jpg">
        <link rel="stylesheet" href="style.css">
        <style>
            /* img{
                width: 500px;
                height: 300px;
                padding: 1% 30%;

            } */
            body
         {
            background-image: url(img/bb.jpg); 
            /* background-color:rgb(147, 207, 236); */
            margin: 0%;
            
        }
        video{
        width: 600px;
        height: 300px;
        padding: 2% 30%;
    }
    p{
      font-size: 17.5px;
    }
    h1{
        text-shadow: 3px 3px 3px rgb(194, 125, 125);
        border: 3px solid black;
        width: fit-content;

    }
        </style>

    </head>
    <body>
      <div class="menu">
        <ul >
          <h2 class="logo">Travel<br><span> Resolution</span></h2>
            <li><a href="index.html" > Home </a></li>
            <li class="dropdown">
               <a href ="javascript:void(0)" class="dropbtn">Transportation</a>
                <div class="dropdown-content">
                  <a href="train.html">By train</a>
                  <a href="plane.html">By plane</a>
                  <a href="road.html">By Road </a>
                </div>
              </li>
              <li class="dropdown">
                <a href ="javascript:void(0)" class="dropbtn"> Destination </a>
                <div class="dropdown-content">
                  <a href="things.html">Best places in Ladakh</a>
                   <a href="activity.html">Activities in Ladakh</a>
                  
                </div> 
              </li>
              <li><a href="hotels.html"> Hotels </a></li>
              <li><a href="travel_story.html"> Travel Story </a></li>
              <li class="dropdown">
                <a href ="javascript:void(0)" class="dropbtn">About</a>
                 <div class="dropdown-content">
                   <a href="history.html">History</a>
                   <a href="culture.html">Culture</a>
                 </div> 
               </li>
              <li><a href="help.html">Help center</a></li>
           </ul>
           </div>
         <video autoplay muted>
          <source src="img/lehv.mp4">
      </video> 
        <!-- <img src="leh.jpg" style= " width:850" class="center" > -->
        <div style="padding: 12px;" >
        <h1 style="border: none;"> LEH LADAKH </h1>
        <p style="margin-left: 20px;"><b>Ladakh is most famous for breathtaking landscapes, the crystal clear skies, the highest mountain passes, thrilling adventure activities, Buddhist Monasteries and festivals. Not only is it the only place in India where the graceful Double Hump camels found, but it is also the place where you will find the Magnetic Hill, the one-of-a-kind phenomena that defies gravity.
            Ladakh gains a lot of popularity for being the only cold desert in India apart from bordering the World’s highest saltwater Lake Pangong Lake. Riding up the highest motorable road in the world, Khardung la is a dream come true for many. The Hunder sand dunes, frozen river trek and snow leopards all find their only home in Ladakh.</p>
        </b>
      </div>
    </body>
</html>